<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Novērojumi-->
        <scene sceneID="a0q-5r-NGn">
            <objects>
                <viewController storyboardIdentifier="ObservationsViewController" id="i7w-ef-Q9R" customClass="ObservationsViewController" customModule="MeteoLV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryt-Vh-gsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDu-ve-jtc">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <connections>
                                    <outlet property="delegate" destination="i7w-ef-Q9R" id="grd-S9-vNm"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Mo-48-ZCx" firstAttribute="top" secondItem="JDu-ve-jtc" secondAttribute="top" id="A0R-EK-fsp"/>
                            <constraint firstItem="JDu-ve-jtc" firstAttribute="leading" secondItem="ryt-Vh-gsN" secondAttribute="leading" id="mJ8-QZ-JKB"/>
                            <constraint firstItem="JDu-ve-jtc" firstAttribute="bottom" secondItem="ryt-Vh-gsN" secondAttribute="bottom" id="pS4-Eb-3S1"/>
                            <constraint firstItem="JDu-ve-jtc" firstAttribute="trailing" secondItem="ryt-Vh-gsN" secondAttribute="trailing" id="sn5-ic-ILi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Mo-48-ZCx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Novērojumi" id="CUN-yq-0ho"/>
                    <connections>
                        <outlet property="mapView" destination="JDu-ve-jtc" id="ZJQ-5A-ks8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fU-ie-ils" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.60000000000002" y="87.192118226600982"/>
        </scene>
        <!--Info-->
        <scene sceneID="es2-IU-uPS">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" title="Info" id="heC-P8-Txv" customClass="InfoViewController" customModule="MeteoLV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ax-2O-KgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-nr-Nn0">
                                <rect key="frame" x="16" y="264" width="343" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NAR-7d-lVI">
                                <rect key="frame" x="89.666666666666686" y="60" width="196" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="HcL-w4-MKD"/>
                                    <constraint firstAttribute="width" constant="196" id="RKt-sN-hWn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l3R-nr-Nn0" firstAttribute="leading" secondItem="vDG-B0-EFj" secondAttribute="leading" constant="16" id="Fwd-y8-bIj"/>
                            <constraint firstItem="l3R-nr-Nn0" firstAttribute="bottom" secondItem="vDG-B0-EFj" secondAttribute="bottom" id="a2G-Ui-uSO"/>
                            <constraint firstItem="l3R-nr-Nn0" firstAttribute="top" secondItem="NAR-7d-lVI" secondAttribute="bottom" constant="8" id="ko3-cf-uVs"/>
                            <constraint firstItem="vDG-B0-EFj" firstAttribute="trailing" secondItem="l3R-nr-Nn0" secondAttribute="trailing" constant="16" id="tgU-cJ-Nro"/>
                            <constraint firstItem="NAR-7d-lVI" firstAttribute="top" secondItem="vDG-B0-EFj" secondAttribute="top" constant="16" id="ugI-AK-FKf"/>
                            <constraint firstItem="NAR-7d-lVI" firstAttribute="centerX" secondItem="5ax-2O-KgN" secondAttribute="centerX" id="unm-2K-fLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDG-B0-EFj"/>
                    </view>
                    <connections>
                        <outlet property="infoTextView" destination="l3R-nr-Nn0" id="N3m-WW-jJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGZ-ES-z0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="821.67487684729065"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="Cgx-5b-40b">
            <objects>
                <tableViewController storyboardIdentifier="StationViewController" id="kg8-nm-Ie8" customClass="StationViewController" customModule="MeteoLV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zlb-ni-C92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" textLabel="Aas-GH-Ndy" detailTextLabel="LRn-rW-4du" style="IBUITableViewCellStyleValue1" id="WIO-xE-zet">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIO-xE-zet" id="jKq-v2-NPS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aas-GH-Ndy">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LRn-rW-4du">
                                            <rect key="frame" x="311.33333333333331" y="11.999999999999998" width="47.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kg8-nm-Ie8" id="vF6-oF-mbB"/>
                            <outlet property="delegate" destination="kg8-nm-Ie8" id="npb-7M-vsd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5S-Jr-K3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="196" height="196"/>
    </resources>
</document>
