<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Weather_Latvia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cEv-80-CVE">
                                <rect key="frame" x="16" y="37" width="288" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0i-ws-ceE">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-Gh-mYH">
                                        <rect key="frame" x="133.5" y="0.0" width="154.5" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iwM-GM-41h">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="15.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XkI-Zb-aGn">
                                                        <rect key="frame" x="0.0" y="0.5" width="50" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="tmo-mo-O1j"/>
                                                        </constraints>
                                                        <imageReference key="image" image="thermometer" catalog="system" symbolScale="medium"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-r2-c76">
                                                        <rect key="frame" x="70" y="0.0" width="50" height="15.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-Iq-HP8">
                                                <rect key="frame" x="0.0" y="30.5" width="148.5" height="15.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-4R-VGb">
                                                        <rect key="frame" x="0.0" y="2" width="50" height="12.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="GtG-vQ-7UK"/>
                                                        </constraints>
                                                        <imageReference key="image" image="wind" catalog="system" symbolScale="medium"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lrg-cy-ity">
                                                        <rect key="frame" x="70" y="0.0" width="78.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC7-SD-koL">
                                <rect key="frame" x="0.0" y="45" width="320" height="75"/>
                                <connections>
                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="1Li-hh-DGv"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please set your Home location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHl-up-zyo">
                                <rect key="frame" x="16" y="26.5" width="288" height="67.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                        <constraints>
                            <constraint firstItem="LHl-up-zyo" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="Nsr-bv-2lM"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="WC7-SD-koL" secondAttribute="bottom" id="QTP-yc-Ylo"/>
                            <constraint firstItem="cEv-80-CVE" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="Sxc-Zw-Ezo"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="WC7-SD-koL" secondAttribute="trailing" id="TzE-5E-1ym"/>
                            <constraint firstItem="cEv-80-CVE" firstAttribute="height" secondItem="ssy-KU-ocm" secondAttribute="height" multiplier="0.6" id="bk0-MR-5NN"/>
                            <constraint firstItem="WC7-SD-koL" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="cpR-29-3az"/>
                            <constraint firstItem="LHl-up-zyo" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" constant="-16" id="eZL-DH-YNp"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="leading" secondItem="LHl-up-zyo" secondAttribute="leading" constant="-16" id="jib-3N-pKY"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="cEv-80-CVE" secondAttribute="trailing" constant="16" id="p2u-0r-JK1"/>
                            <constraint firstItem="WC7-SD-koL" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="1" id="rQm-Je-tPB"/>
                            <constraint firstItem="cEv-80-CVE" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="sh7-gO-C8p"/>
                            <constraint firstItem="LHl-up-zyo" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="sj6-6b-No0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="containerStackView" destination="cEv-80-CVE" id="AZc-Js-qoj"/>
                        <outlet property="locationName" destination="W0i-ws-ceE" id="ZCC-DV-FIi"/>
                        <outlet property="setHomeLocationLabel" destination="LHl-up-zyo" id="arw-gw-AqH"/>
                        <outlet property="temperatureLabel" destination="dXv-r2-c76" id="X1L-EN-Iih"/>
                        <outlet property="windLabel" destination="Lrg-cy-ity" id="lTV-Ek-qeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="thermometer" catalog="system" width="93" height="128"/>
        <image name="wind" catalog="system" width="128" height="101"/>
    </resources>
</document>
